{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "date-format.js",
  "scripts": {
    "start": "node date-format.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
